{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EnableSwagger": true,
    "ConnectionStrings": "data source=LAPTOP-83UG5CR5;Initial Catalog=Gizmosbuy;Integrated Security=True;TrustServerCertificate=True;",
    "SecretKey": "16fa362102bffe28db4f4952011609625ead74fbdf5b2641289310bfc480971b",
    "Issuer": "https://unvoted-roma-unethnologically.ngrok-free.dev/",
    "SesssionTimeoutMinutes": 43200
  },
  "WhatsAppSettings": {
    "AccountSid": "AC7a05878ef99567dd4cb55600473896b7",
    "AuthToken": "137b5f7c1adcbc1c06ce8b62a39f264e",
    "SenderNumber": "+14155238886",
    "ReceiverNumber": "+917039812300"
  }
}
